jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zbpt
jdbc.username=root
jdbc.password=
#jdbc.url=jdbc:mysql://localhost:3306/zbpt
#jdbc.username=root
#jdbc.password=root
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF-8
jdbc.initialSize=50
jdbc.maxTotal=1000
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.maxWait=1000
jdbc.maxWaitMillis=25200
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.defaultAutoCommit=false
jdbc.defaultTransactionIsolation=READ_UNCOMMITTED