<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<style type="text/css">
.jichupeizhi_main {
	margin: 20px;
}
.table_title {
	width: 100%;
	height: 32px;
	line-height: 32px;
	text-align: center;
	background:#a6c8fc;
	color: #0d2242;
	font-size:16px;
	font-weight:bold;
}
table {
	border-collapse:collapse;
	border: 1px solid #80adeb;
	margin-bottom: 20px;
	font-family: "microsoft yahei";
	color: #0d2242;
}
table tr {
	font-size: 14px;
	line-height: 32px;
}
table tr.yw_1 {
	border-bottom: 1px solid #d2e2fb;
}
table th {
	border-right: 1px solid #80ADEB;
	background:#bad5ff;
	width: 400px;
	text-align: center;
}
table tr td {
	padding-left: 30px;
}
</style>
</head>
<body>
<div class="jichupeizhi_main">
  <div class="table_title">消息推送配置</div>
  <table class="table1"  cellspacing="0" cellpadding="0" width="100%">
    <tr class="yw_1">
      <th class="title"> 推送IP地址:</th>
      <td>10.172.134.218</td>
    </tr>
    <tr >
      <th class="title">推送端口:</th>
      <td>9999</td>
    </tr>
  </table>
  <div class="table_title">服务运行环境</div>
  <table class="table2"  cellspacing="0" cellpadding="0" width="100%">
    <tr class="yw_1">
      <th class="title">操作系统：</th>
      <td>Server2012 64位</td>
    </tr>
    <tr class="yw_1">
      <th class="title">JDK版本：</th>
      <td>Server2012 64位</td>
    </tr>
    <tr class="yw_1">
      <th class="title">Tomcat版本：</th>
      <td>apache-tomcat-7.0.59-windows-x86</td>
    </tr>
    <tr >
      <th class="title">MySQL版本：</th>
      <td >MySQL Server 5.5.45.0</td>
    </tr>
  </table>
  <div class="table_title">PC端访问环境</div>
  <table class="table3"  cellspacing="0" cellpadding="0" width="100%">
    <tr class="yw_1">
      <th class="title">网络：</th>
      <td>必须能够连接公安网</td>
    </tr>
    <tr >
      <th class="title">浏览器要求：</th>
      <td>Server2012 64位IE8以上，360安全浏览器，推荐Mozilla Firefox(火狐)</td>
    </tr>
  </table>
  <div class="table_title">APP访问环境</div>
  <table class="table4"  cellspacing="0" cellpadding="0" width="100%">
    <tr class="yw_1">
      <th class="title">安卓版本：</th>
      <td>安卓4.2以上</td>
    </tr>
    <tr >
      <th class="title">网络要求：</th>
      <td>需要切换到省警务通的APN上</td>
    </tr>
  </table>
</div>
</body>
</html>
